<footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                <?php echo $this->Html->link(
        						$this->Html->image('cake.power.gif', array('alt' => '', 'border' => '0')),
        						'https://cakephp.org/',
        						array('target' => '_blank', 'escape' => false, 'id' => 'cake-powered')
        					);
        				?>
        				<p>
        					CakePHP 2.10.18
        				</p>
              </span>
            </div>
          </div>
        </div>
      </footer>